"""
Created by Amar Budhiraja
"""

files = """5_5_2012_14_0.txt 5_5_2012_14_57.txt 5_5_2012_15_4.txt 5_5_2012_16_42.txt 5_5_2012_17_35.txt 5_5_2012_18_28.txt 5_5_2012_19_20.txt
5_5_2012_14_10.txt 5_5_2012_14_58.txt 5_5_2012_15_50.txt 5_5_2012_16_43.txt 5_5_2012_17_36.txt 5_5_2012_18_29.txt 5_5_2012_19_21.txt
5_5_2012_14_11.txt 5_5_2012_14_59.txt 5_5_2012_15_51.txt 5_5_2012_16_44.txt 5_5_2012_17_37.txt 5_5_2012_18_2.txt 5_5_2012_19_22.txt
5_5_2012_14_12.txt 5_5_2012_14_5.txt 5_5_2012_15_52.txt 5_5_2012_16_45.txt 5_5_2012_17_38.txt 5_5_2012_18_30.txt 5_5_2012_19_23.txt
5_5_2012_14_13.txt 5_5_2012_14_6.txt 5_5_2012_15_53.txt 5_5_2012_16_46.txt 5_5_2012_17_39.txt 5_5_2012_18_31.txt 5_5_2012_19_24.txt
5_5_2012_14_14.txt 5_5_2012_14_7.txt 5_5_2012_15_54.txt 5_5_2012_16_47.txt 5_5_2012_17_3.txt 5_5_2012_18_32.txt 5_5_2012_19_25.txt
5_5_2012_14_15.txt 5_5_2012_14_8.txt 5_5_2012_15_55.txt 5_5_2012_16_48.txt 5_5_2012_17_40.txt 5_5_2012_18_33.txt 5_5_2012_19_26.txt
5_5_2012_14_16.txt 5_5_2012_14_9.txt 5_5_2012_15_56.txt 5_5_2012_16_49.txt 5_5_2012_17_41.txt 5_5_2012_18_34.txt 5_5_2012_19_27.txt
5_5_2012_14_17.txt 5_5_2012_15_0.txt 5_5_2012_15_57.txt 5_5_2012_16_4.txt 5_5_2012_17_42.txt 5_5_2012_18_35.txt 5_5_2012_19_28.txt
5_5_2012_14_18.txt 5_5_2012_15_10.txt 5_5_2012_15_58.txt 5_5_2012_16_50.txt 5_5_2012_17_43.txt 5_5_2012_18_36.txt 5_5_2012_19_29.txt
5_5_2012_14_19.txt 5_5_2012_15_11.txt 5_5_2012_15_59.txt 5_5_2012_16_51.txt 5_5_2012_17_44.txt 5_5_2012_18_37.txt 5_5_2012_19_2.txt
5_5_2012_14_1.txt 5_5_2012_15_12.txt 5_5_2012_15_5.txt 5_5_2012_16_52.txt 5_5_2012_17_45.txt 5_5_2012_18_38.txt 5_5_2012_19_30.txt
5_5_2012_14_20.txt 5_5_2012_15_13.txt 5_5_2012_15_6.txt 5_5_2012_16_53.txt 5_5_2012_17_46.txt 5_5_2012_18_39.txt 5_5_2012_19_31.txt
5_5_2012_14_21.txt 5_5_2012_15_14.txt 5_5_2012_15_7.txt 5_5_2012_16_54.txt 5_5_2012_17_47.txt 5_5_2012_18_3.txt 5_5_2012_19_32.txt
5_5_2012_14_22.txt 5_5_2012_15_15.txt 5_5_2012_15_8.txt 5_5_2012_16_55.txt 5_5_2012_17_48.txt 5_5_2012_18_40.txt 5_5_2012_19_33.txt
5_5_2012_14_23.txt 5_5_2012_15_16.txt 5_5_2012_15_9.txt 5_5_2012_16_56.txt 5_5_2012_17_49.txt 5_5_2012_18_41.txt 5_5_2012_19_34.txt
5_5_2012_14_24.txt 5_5_2012_15_17.txt 5_5_2012_16_0.txt 5_5_2012_16_57.txt 5_5_2012_17_4.txt 5_5_2012_18_42.txt 5_5_2012_19_35.txt
5_5_2012_14_25.txt 5_5_2012_15_18.txt 5_5_2012_16_10.txt 5_5_2012_16_58.txt 5_5_2012_17_50.txt 5_5_2012_18_43.txt 5_5_2012_19_36.txt
5_5_2012_14_26.txt 5_5_2012_15_19.txt 5_5_2012_16_11.txt 5_5_2012_16_59.txt 5_5_2012_17_51.txt 5_5_2012_18_44.txt 5_5_2012_19_37.txt
5_5_2012_14_27.txt 5_5_2012_15_1.txt 5_5_2012_16_12.txt 5_5_2012_16_5.txt 5_5_2012_17_52.txt 5_5_2012_18_45.txt 5_5_2012_19_38.txt
5_5_2012_14_28.txt 5_5_2012_15_20.txt 5_5_2012_16_13.txt 5_5_2012_16_6.txt 5_5_2012_17_53.txt 5_5_2012_18_46.txt 5_5_2012_19_39.txt
5_5_2012_14_29.txt 5_5_2012_15_21.txt 5_5_2012_16_14.txt 5_5_2012_16_7.txt 5_5_2012_17_54.txt 5_5_2012_18_47.txt 5_5_2012_19_3.txt
5_5_2012_14_2.txt 5_5_2012_15_22.txt 5_5_2012_16_15.txt 5_5_2012_16_8.txt 5_5_2012_17_55.txt 5_5_2012_18_48.txt 5_5_2012_19_40.txt
5_5_2012_14_30.txt 5_5_2012_15_23.txt 5_5_2012_16_16.txt 5_5_2012_16_9.txt 5_5_2012_17_56.txt 5_5_2012_18_49.txt 5_5_2012_19_41.txt
5_5_2012_14_31.txt 5_5_2012_15_24.txt 5_5_2012_16_17.txt 5_5_2012_17_0.txt 5_5_2012_17_57.txt 5_5_2012_18_4.txt 5_5_2012_19_42.txt
5_5_2012_14_32.txt 5_5_2012_15_25.txt 5_5_2012_16_18.txt 5_5_2012_17_10.txt 5_5_2012_17_58.txt 5_5_2012_18_50.txt 5_5_2012_19_43.txt
5_5_2012_14_33.txt 5_5_2012_15_26.txt 5_5_2012_16_19.txt 5_5_2012_17_11.txt 5_5_2012_17_59.txt 5_5_2012_18_51.txt 5_5_2012_19_44.txt
5_5_2012_14_34.txt 5_5_2012_15_27.txt 5_5_2012_16_1.txt 5_5_2012_17_12.txt 5_5_2012_17_5.txt 5_5_2012_18_52.txt 5_5_2012_19_45.txt
5_5_2012_14_35.txt 5_5_2012_15_28.txt 5_5_2012_16_20.txt 5_5_2012_17_13.txt 5_5_2012_17_6.txt 5_5_2012_18_53.txt 5_5_2012_19_46.txt
5_5_2012_14_36.txt 5_5_2012_15_29.txt 5_5_2012_16_21.txt 5_5_2012_17_14.txt 5_5_2012_17_7.txt 5_5_2012_18_54.txt 5_5_2012_19_47.txt
5_5_2012_14_37.txt 5_5_2012_15_2.txt 5_5_2012_16_22.txt 5_5_2012_17_15.txt 5_5_2012_17_8.txt 5_5_2012_18_55.txt 5_5_2012_19_48.txt
5_5_2012_14_38.txt 5_5_2012_15_30.txt 5_5_2012_16_23.txt 5_5_2012_17_16.txt 5_5_2012_17_9.txt 5_5_2012_18_56.txt 5_5_2012_19_49.txt
5_5_2012_14_39.txt 5_5_2012_15_31.txt 5_5_2012_16_24.txt 5_5_2012_17_17.txt 5_5_2012_18_0.txt 5_5_2012_18_57.txt 5_5_2012_19_4.txt
5_5_2012_14_3.txt 5_5_2012_15_32.txt 5_5_2012_16_25.txt 5_5_2012_17_18.txt 5_5_2012_18_10.txt 5_5_2012_18_58.txt 5_5_2012_19_50.txt
5_5_2012_14_40.txt 5_5_2012_15_33.txt 5_5_2012_16_26.txt 5_5_2012_17_19.txt 5_5_2012_18_11.txt 5_5_2012_18_59.txt 5_5_2012_19_51.txt
5_5_2012_14_41.txt 5_5_2012_15_34.txt 5_5_2012_16_27.txt 5_5_2012_17_1.txt 5_5_2012_18_12.txt 5_5_2012_18_5.txt 5_5_2012_19_52.txt
5_5_2012_14_42.txt 5_5_2012_15_35.txt 5_5_2012_16_28.txt 5_5_2012_17_20.txt 5_5_2012_18_13.txt 5_5_2012_18_6.txt 5_5_2012_19_53.txt
5_5_2012_14_43.txt 5_5_2012_15_36.txt 5_5_2012_16_29.txt 5_5_2012_17_21.txt 5_5_2012_18_14.txt 5_5_2012_18_7.txt 5_5_2012_19_54.txt
5_5_2012_14_44.txt 5_5_2012_15_37.txt 5_5_2012_16_2.txt 5_5_2012_17_22.txt 5_5_2012_18_15.txt 5_5_2012_18_8.txt 5_5_2012_19_55.txt
5_5_2012_14_45.txt 5_5_2012_15_38.txt 5_5_2012_16_30.txt 5_5_2012_17_23.txt 5_5_2012_18_16.txt 5_5_2012_18_9.txt 5_5_2012_19_56.txt
5_5_2012_14_46.txt 5_5_2012_15_39.txt 5_5_2012_16_31.txt 5_5_2012_17_24.txt 5_5_2012_18_17.txt 5_5_2012_19_0.txt 5_5_2012_19_57.txt
5_5_2012_14_47.txt 5_5_2012_15_3.txt 5_5_2012_16_32.txt 5_5_2012_17_25.txt 5_5_2012_18_18.txt 5_5_2012_19_10.txt 5_5_2012_19_58.txt
5_5_2012_14_48.txt 5_5_2012_15_40.txt 5_5_2012_16_33.txt 5_5_2012_17_26.txt 5_5_2012_18_19.txt 5_5_2012_19_11.txt 5_5_2012_19_59.txt
5_5_2012_14_49.txt 5_5_2012_15_41.txt 5_5_2012_16_34.txt 5_5_2012_17_27.txt 5_5_2012_18_1.txt 5_5_2012_19_12.txt 5_5_2012_19_5.txt
5_5_2012_14_4.txt 5_5_2012_15_42.txt 5_5_2012_16_35.txt 5_5_2012_17_28.txt 5_5_2012_18_20.txt 5_5_2012_19_13.txt 5_5_2012_19_6.txt
5_5_2012_14_50.txt 5_5_2012_15_43.txt 5_5_2012_16_36.txt 5_5_2012_17_29.txt 5_5_2012_18_21.txt 5_5_2012_19_14.txt 5_5_2012_19_7.txt
5_5_2012_14_51.txt 5_5_2012_15_44.txt 5_5_2012_16_37.txt 5_5_2012_17_2.txt 5_5_2012_18_22.txt 5_5_2012_19_15.txt 5_5_2012_19_8.txt
5_5_2012_14_52.txt 5_5_2012_15_45.txt 5_5_2012_16_38.txt 5_5_2012_17_30.txt 5_5_2012_18_23.txt 5_5_2012_19_16.txt 5_5_2012_19_9.txt
5_5_2012_14_53.txt 5_5_2012_15_46.txt 5_5_2012_16_39.txt 5_5_2012_17_31.txt 5_5_2012_18_24.txt 5_5_2012_19_17.txt
5_5_2012_14_54.txt 5_5_2012_15_47.txt 5_5_2012_16_3.txt 5_5_2012_17_32.txt 5_5_2012_18_25.txt 5_5_2012_19_18.txt
5_5_2012_14_55.txt 5_5_2012_15_48.txt 5_5_2012_16_40.txt 5_5_2012_17_33.txt 5_5_2012_18_26.txt 5_5_2012_19_19.txt
5_5_2012_14_56.txt 5_5_2012_15_49.txt 5_5_2012_16_41.txt 5_5_2012_17_34.txt 5_5_2012_18_27.txt 5_5_2012_19_1.txt"""




import tweepy
import urllib2
import sys
import json

import time # standard lib

#Setting the proxy settings
your_squid_server = urllib2.ProxyHandler({'http': 'proxy.iiit.ac.in:8080', 'https': 'proxy.iiit.ac.in:8080'})
new_opener = urllib2.build_opener(your_squid_server)
urllib2.install_opener(new_opener) 



# these tokens are necessary for user authentication
# (created within the twitter developer API pages)
# DONT SHARE IT ANYONE !!

consumer_key = "ShPUBXwsdUGjGYFNwJ50Yd3sQ"
consumer_secret = "tRI2Dtp3XtG8RKfX7SLJgBBIXsvC3LdWshDvSMVKQrgwFLNVSt"
access_key = "946085484-EXd4ylL3IGlnxYn2iVNMLLOZZOo3Jn6Q4BL51COz"
access_secret = "FmxroCksPuoAtIrfnHxjTWdXd7BxXREqCWKrcwNqWgZ2Q"


auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_key, access_secret)

api = tweepy.API(auth)

files = files.split("\n")
file_list = []

for l in files:
	file_list += l.strip().split(" ")
total = 0
count = 0
for file_name in file_list:
	f = file("FIFA/"+file_name)
	out_file = open("FIFATweets/"+file_name+".tweets","a+")
	for line in f:
		total+=1
		try:
			tweet = api.get_status(id=line.strip())
			out_file.write(",".join([str(tweet.id),tweet.text.encode('ascii','ignore')])+"\n")
		except tweepy.error.TweepError:
			count +=1
		
	out_file.close()
	f.close()
	
print "Total:",total
print "Not extracted:",count